# maven-appli

./: .project  pom.xml
output/surefire-reports/: TEST-org.exemple.demo.AppTest.xml
src/main/java/org/exemple/demo/: App.java
