<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Informations du projet -->
  <!-- ============================================================ -->
  <!-- Information Maven -->
  <groupId>org.exemple.demo</groupId>
  <artifactId>mon-appli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Information generales -->
  <name>mon-appli</name>
  <description>
    Lasupper application fera .......
  </description>
  <url>http://maven.apache.org</url>

    <!-- Organisation -->
  <organization>
    <name>Mon Entreprise</name>
    <url>http://www.exemple.org</url>
  </organization>
    <!-- Licences -->
  <licenses>
    <license>
       <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <!-- Proprietes -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appache.struts.version>6.1.2.1</appache.struts.version>
  </properties>

  <dependencies>
      <!-- Appache Struts -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${appache.struts.version}</version>
    </dependency>

    <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
      <version>${appache.struts.version}</version>
   </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <!-- profile -->

    <profiles>

      <!-- profil pour environnement test -->
      <profile>
        <id>test</id>
        <build>
          <resources>
            <resource>
              <directory>src/main/resources/config-test</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </build>
      </profile>

      <!-- profil pour environnement production -->
      <profile>
          <id>prod</id>
          <build>
            <resources>
              <resource>
                <directory>src/main/resources/config-prod</directory>
               <filtering>true</filtering>
              </resource>
            </resources>
          </build>
        </profile>
        
    </profiles>


  <!-- Build -->
  <build>
      <!-- <directory>${project.basedir}/output</directory> -->
      <!-- Gestion des plugins (version) -->
      <pluginManagement>
            <plugins>
                <!-- Plugin responsable de la génération du fichier JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

           <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Création du Manifest pour la définition de la classe Main -->
                        <manifest>
                            <mainClass>org.exemple.demo.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
